# E-commerce-Management-System

./: README.md
eshop-ssm/: README.docx  my_eshop.sql  pom.xml  电商后台管理系统答辩.pptx
eshop-ssm/src/main/java/com/ks/eshop/common/: Page.java  Result.java  ResultCode.java  TableData.java  TreeData.java
eshop-ssm/src/main/java/com/ks/eshop/config/: SwaggerConfig.java
eshop-ssm/src/main/java/com/ks/eshop/controller/: AdminInfoController.java  FileUploadController.java  FunctionMenuController.java  OrderDetailController.java  OrderInfoController.java  PageController.java  ProductInfoController.java  ProductTypeController.java  UserInfoController.java
eshop-ssm/src/main/java/com/ks/eshop/dao/: AdminInfoDao.java  FunctionMenuDao.java  OrderDetailDao.java  OrderInfoDao.java  PermissionDao.java  ProductInfoDao.java  ProductTypeDao.java  UserInfoDao.java
eshop-ssm/src/main/java/com/ks/eshop/interceptor/: LoginInterceptor.java
eshop-ssm/src/main/java/com/ks/eshop/pojo/: AdminInfo.java  FunctionMenu.java  OrderDetail.java  OrderInfo.java  Permission.java  ProductInfo.java  ProductType.java  UserInfo.java
eshop-ssm/src/main/java/com/ks/eshop/service/: AdminInfoService.java  FunctionMenuService.java  OrderDetailService.java  OrderInfoService.java  PermissionService.java  ProductInfoService.java  ProductTypeService.java  UserInfoService.java
eshop-ssm/src/main/java/com/ks/eshop/service/impl/: AdminInfoServiceImpl.java  FunctionMenuServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  PermissionServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java  UserInfoServiceImpl.java
eshop-ssm/src/main/java/com/ks/eshop/util/: FtpUtil.java
eshop-ssm/src/main/resources/: applicationContext.xml  mybatis-config.xml
eshop-ssm/src/main/resources/mapper/: OrderDetailDao.xml
eshop-ssm/src/main/webapp/WEB-INF/: web.xml
eshop-ssm/src/main/webapp/WEB-INF/views/: home.html  order_create.html
esshop-parent/: pom.xml
esshop-parent/esshop-admin/: pom.xml
esshop-parent/esshop-admin/src/main/java/com/ks/: EsshopAdminApplication.java
esshop-parent/esshop-admin/src/main/java/com/ks/config/: MybatisPlusConfig.java  SwaggerConfig.java
esshop-parent/esshop-admin/src/main/java/com/ks/controller/: AdminInfoController.java  ProductInfoController.java  UserInfoController.java
esshop-parent/esshop-admin/src/main/resources/: application.yml
esshop-parent/esshop-admin/src/test/java/com/ks/esshopadmin/: EsshopAdminApplicationTests.java
esshop-parent/esshop-beans/: pom.xml
esshop-parent/esshop-beans/src/main/java/com/ks/entity/: AdminInfo.java  FunctionMenu.java  OrderDetail.java  OrderDetailKey.java  OrderInfo.java  OrderInfoKey.java  Permission.java  ProductInfo.java  ProductType.java  UserInfo.java
esshop-parent/esshop-common/: pom.xml
esshop-parent/esshop-common/src/main/java/com/ks/utils/: Base64Utils.java  MD5Utils.java  PageHelper.java
esshop-parent/esshop-common/src/main/java/com/ks/vo/: ResStatus.java  Result.java  ResultCode.java  ResultVO.java
esshop-parent/esshop-mapper/: pom.xml
esshop-parent/esshop-mapper/src/main/java/com/ks/dao/: AdminInfoMapper.java  FunctionMenuMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  PermissionMapper.java  ProductInfoMapper.java  ProductTypeMapper.java  UserInfoMapper.java
esshop-parent/esshop-mapper/src/main/resources/mappers/: OrderDetailMapper.xml  PermissionMapper.xml  ProductInfoMapper.xml  ProductTypeMapper.xml
esshop-parent/esshop-service/: pom.xml
esshop-parent/esshop-service/src/main/java/com/ks/service/: AdminInfoService.java  ProductInfoService.java  UserInfoService.java
esshop-parent/esshop-service/src/main/java/com/ks/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  UserInfoServiceImpl.java
esshop-static/: admin.html  home.html  index.html  login.html  menu.html  order_create.html  order_info.html  product.html  product_type.html  user.html
esshop-static/static/xadmin/css/: theme1629.min.css
